# java-tomcat-final-proj

./: .gitignore  Dockerfile  Jenkinsfile  README.md  cluster-admin-binding.yml  create_cluster.yml  delete_cluster.yml  deployment.yml  ingress.yml  install_awscli.yml  install_kops.yml  install_kubectl.yml  pom.xml  service.yml
ansible/: create_cluster.yml  delete_cluster.yml  install_awscli.yml  install_kops.yml  install_kubectl.yml
k8s-yaml/: deployment.yml  ingress.yml  service.yml
src/main/java/mypackage/: Calculator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/mypackage/: CalculatorTest.java
